<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

<!--    Frame with text-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A4C639">

        <TextView
            android:id="@+id/Instrct_Txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="@string/put_your_index_finger_on_the_lens_and_be_calm"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

    </FrameLayout>

<!--    Texture for camera-->
    <TextureView
        android:id="@+id/Cam_Texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:screenOrientation="portrait" />

</LinearLayout>